.about__wrapper {
  margin-bottom: 80px;
}

.about__container {
  display: flex;
  justify-content: space-between;
}

.about__section {
  padding-top: 50px;

  &::before {
    content: "";
    display: block;
    transform: translateY(-50px);
    width: 80px;
    height: 7px;
    background-color: @basic-black;
  }
}

.about__us {
  width: 600px;
  padding-right: 125px;
}

.about__contacts {
  width: 560px;
}

.about__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: "Gilroy", sans-serif;
  font-size: 47px;
  line-height: 58px;
  font-weight: 800;
  letter-spacing: 0.2em;
}

.about__description {
  margin: 0;
  margin-bottom: 40px;
  line-height: 28px;
}

.about__list {
  margin: 0;
  margin-bottom: 50px;
  padding: 20px 0;
  list-style: none;
}

.about__item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-family: "Gilroy";
  font-size: 16px;
  line-height: 28px;
  font-weight: 800;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    margin-right: 24px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 2px solid @basic-grey;
  }
}

.about__map {
  display: block;
  margin-bottom: 74px;
}

.about__button {
  padding: 7px 18px 7px 24px;

  &--popup {
    padding: 7px 40px;
  }
}
