.button {
  display: inline-block;
  position: relative;
  font-family: 'Gilroy', sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 800;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  text-align: center;
  color: @basic-black;
  background-color: transparent;
  border: none;
  z-index: 1;

  &:active {
    color: rgba(@basic-black, 0.3);
  }

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    transform: translateY(-50%);
    content: '';
    width: 100%;
    height: 8px;
    background-color: @dark-yellow;
  }

  &:hover::before {
    height: 100%;
    transition: all 0.3s linear;
  }
}
