.cards {
  padding-top: 70px;
  padding-left: 72px;
}

.cards__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.cards__item {
  max-width: 360px;
  position: relative;
  margin-right: 40px;
  margin-bottom: 48px;

  &:nth-child(2n) {
    margin-right: 0;
  }

  &:hover .cards__hover,
  &:focus .cards__hover {
    display: flex;
  }

  &:hover .cards__image,
  &:focus .cards__image {
    opacity: 0.7;
  }

  &--new {
    position: relative;

    &::before {
      content: 'New';
      position: absolute;
      top: 29px;
      right: 27px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 62px;
      height: 62px;
      border-radius: 50%;
      border: 2px solid @basic-black;
      font-family: 'Gilroy', sans-serif;
      font-size: 12px;
      font-weight: 800;
      text-transform: uppercase;
      opacity: 0.3;
    }
  }
}

.cards__image {
  margin-bottom: 30px;

  & a {
    display: block;
    line-height: 0;
  }
}

.cards__photo {
  width: 360px;
  height: 380px;
  object-fit: contain;
}

.cards__description {
  display: flex;
  justify-content: space-between;
  font-family: 'Gilroy', sans-serif;
  letter-spacing: 0.05em;
}

.cards__title {
  max-width: 270px;
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: 800;

  & a {
    color: inherit;
  }
}

.cards__price {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.cards__hover {
  display: none;
  position: absolute;
  top: 170px;
  left: 77px;
  flex-direction: column;
  align-items: center;
}

.cards__button {
  padding: 10px 38px 8px 37px;
  margin-bottom: 13px;
}

.cards__compare {
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.1em;
  color: @basic-black;
  opacity: 0.5;

  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    opacity: 0.2;
  }
}
