.catalog__header {
  padding-left: 60px;
  margin-bottom: 50px;
}

.catalog__title {
  margin: 0;
  margin-bottom: 30px;
  font-family: 'Gilroy', sans-serif;
  font-size: 47px;
  line-height: 58px;
  font-weight: 800;
}

.catalog__body {
  display: grid;
  grid-template-columns: 328px 1fr;
}
