.dropdown__list {
  position: absolute;
  z-index: 2;
  width: 1160px;
  min-height: 146px;
  overflow: hidden;
  display: none;
  margin: 0 -60px;
  padding: 18px 60px 30px;
  list-style: none;
  background-color: @basic-yellow;
}

.dropdown__item {
  display: flex;
  flex-direction: column;
  margin-right: 64px;
  padding: 12px 0;
}

.dropdown__link {
  margin-bottom: 16px;
  color: @basic-black;
  cursor: pointer;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
