.filter-form {
  padding: 70px 68px 0px 60px;
}

.filter-form__section {
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 28px;

  &:nth-child(2) {
    margin-bottom: 37px;
  }

  &:last-of-type {
    margin-bottom: 42px;
  }
}

.filter-form__title {
  width: 100%;
  padding: 0;
  padding-top: 14px;
  margin-bottom: 30px;
  font-family: 'Gilroy', sans-serif;
  font-size: 14px;
  line-height: 17px;
  font-weight: 800;
  letter-spacing: 0.1em;
  border-top: 2px solid @basic-black;
}

.filter-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-form__item:not(:last-child) {
  margin-bottom: 15px;
}

.filter-form__button {
  width: 100%;
  padding: 9px 40px 8px 37px;
}
