.filter {
  position: relative;
  background-color: @basic-grey;

  &::before {
    content: '';
    width: 100vw;
    min-height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -2;
    background-color: @basic-grey;
  }
}

.filter__title {
  padding: 25px 0 25px 60px;
  margin: 0;
  font-family: 'Gilroy', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 800;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: @dark-grey;

  &::before {
    content: '';
    width: 100vw;
    min-height: 70px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    background-color: @dark-grey;
  }
}
