.footer__nav {
  justify-self: end;
}

.footer-nav__list {
  margin: 0;
  margin-right: -38px;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.footer-nav__item {
  margin-right: 38px;
}

.footer-nav__link {
  display: flex;
  align-items: center;
  color: @basic-white;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer-nav__icon {
  margin-right: 13px;
}

