.page__footer {
  margin-top: auto;
  background-color: @special-black;
}

.footer__wrapper {
  padding-top: 46px;
  padding-bottom: 64px;
}

.footer__top {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 36px;
}

.footer__logo {
  padding-top: 17px;

  & .logo__link {

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

.footer__middle {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 40px;
  margin-bottom: 48px;
}

.footer__address {
  margin: 0;
  margin-right: auto;
  color: @basic-white;
}

.footer__tel {
  margin-left: auto;
  color: @basic-white;
}

.footer__bottom {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 40px;

  &::before {
    content: "";
    display: block;
    margin-bottom: 4px;
    width: 80px;
    height: 7px;
    background-color: @accent-yellow;
    }
}

.footer__social {
  justify-self: center;
}

.footer__copyright {
  margin-left: auto;
}


