.form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &--error {
    & .form__input {
      background-color: @error;
    }
  }
}

.form__label {
  margin-bottom: 32px;

  &--textarea {
    width: 100%;
  }
}

.form__label span {
  display: block;
  margin-bottom: 10px;
  font-family: "Gilroy", sans-serif;
  font-size: 18px;
  line-height: 20px;
  font-weight: 800;
}

.form__input {
  width: 360px;
  padding: 15px 20px;
  border: none;
  background-color: @special-grey;

  &--textarea {
    width: 100%;
    height: 167px;
    resize: none;
  }

  &::placeholder {
    font-family: "Open Sans", sans-serif;
    color: rgba(@basic-black, 0.4)
  }

  &:hover {
    background-color: @special-dark-grey;
  }

  &:focus {
    background-color: @basic-white;
    outline: 2px solid @basic-yellow;
    outline-offset: -2px;
    color: @special-black;

    &::placeholder {
      visibility: hidden;
    }
  }
}

.form__button {
  padding: 9px 34px;
}
