.logo {

  &--header{
    position: absolute;
    top: -20px;
    left: 60px;
  }

  &--inner-page {

    & .logo__link {

      &:hover {
        opacity: 0.6;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}

.logo__icon--footer path {
  fill: @dark-yellow;
}
