.modal {
  display: none;
  animation: modal-show;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
}

.modal-map {
  width: 960px;
  height: 573px;
  position: fixed;
  top: calc(50% - 286.5px);
  left: calc(50% - 480px);
  transform-origin: center;
  z-index: 1;
  box-shadow: 0px 10px 16px rgba(@basic-black, 0.15);

  &--show {
    display: block;
  }
}

.modal-map__content {
  position: relative;
}

.modal-form {
  width: 960px;
  height: 550px;
  padding: 92px 100px 76px;
  position: fixed;
  top: calc(50% - 275px);
  left: calc(50% - 480px);
  transform-origin: center;
  z-index: 1;
  background-color: @basic-white;
  box-shadow: 0px 10px 16px rgba(@basic-black, 0.15);

  &--show {
    display: block;
  }

  &--error {
    animation: shake;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in;
  }
}


.modal-close {
  position: relative;
  width: 52px;
  height: 52px;
  border: none;
  border-radius: 50%;
  background-color: rgba(@dark-yellow, 0.5);

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    content: "";
    width: 30px;
    height: 30px;
    background-image: url(../img/icon-cross.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  &:hover {
    background-color: rgba(@dark-yellow, 1);
  }

  &:active {
    background-color: rgba(@dark-yellow, 0.3);
  }
}

.modal-map__close,
.modal-form__close {
  position: absolute;
  top: 29px;
  right: 29px;
}

