.page {
  overflow: hidden;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  line-height: 20px;
  font-weight: 300;
  color: @basic-black;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.page__header {
  position: relative;
  min-height: 680px;
  margin-top: 40px;
  margin-bottom: 50px;
  padding: 44px 60px 20px;
  background-image: linear-gradient(to bottom, @basic-yellow 0%, @basic-yellow 300px, @basic-white 300px, @basic-white 100%);

  &--inner {
    min-height: 186px;
    margin-bottom: 44px;
  }
}
