.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Gilroy', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 800;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  background-color: @basic-grey;
}

.pagination__list {
  display: flex;
  margin: 0;
  padding: 0;
  padding-left: 10px;
  list-style: none;
}

.pagination__item:not(:last-child) {
  margin-right: 30px;
}

.pagination__link {
  color: @basic-black;

  &[href] {
    opacity: 0.3;
  }

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:active {
    opacity: 1;
  }
}

.pagination__button {
  display: block;
  padding: 25px 30px;
  background-color: @basic-grey;
  color: @basic-black;

  &:hover {
    background-color: @dark-grey;
  }

  &:active {
    color: rgba(@basic-black, 0.3);
  }
}
