.radio {
  & input:hover + label::before,
  & input:hover + label::after {
    opacity: 0.6;
  }

  & input:active + label::before,
  & input:active + label::after {
    opacity: 1;
  }

  & input:checked + label::after {
    content: '';
    position: absolute;
    left: 8px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: @basic-black;
  }

  & label {
    display: flex;
    position: relative;
    align-items: center;
    font-size: 14px;
    line-height: 19px;
    cursor: pointer;

    &::before {
      content: '';
      display: block;
      margin-right: 16px;
      width: 24px;
      height: 24px;
      border: 2px solid @basic-black;
      border-radius: 50%;
    }
  }
}
