.range {
  padding: 10px 0;
}

.range__scale {
  position: relative;
  width: 100%;
  height: 2px;
  margin-bottom: 16px;
  background-color: rgba(@basic-black, 0.2);
}

.range__bar {
  position: absolute;
  height: 2px;
  background-color: @basic-green;
}

.range__toggle {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: @medium-grey;
  border: 8px solid @basic-white;
  box-shadow: 0 2px 1px 0 rgba(@basic-black, 0.18);
  cursor: pointer;
}

.range__price {
  width: 100%;
  display: flex;
  font-family: "Gilroy", sans-serif;
  font-size: 14px;
  line-height: 16px;

  & label {
    margin-right: 20px;
  }

  & input {
    max-width: 60px;
    margin: 0;
    padding: 0;
    font: inherit;
    background-color: transparent;
    border: none;
  }
}

