.site-nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-nav__item {
  margin-right: 35px;

  &--catalog {
    width: 540px;
    margin-right: 0;

    &:focus-within > .dropdown,
    &:hover > .dropdown{
      display: block;
    }
  }

  &--contacts {
    margin-left: auto;
    margin-right: 0;
  }
}

.site-nav__link {
  font-family: "Gilroy", sans-serif;
  font-size: 18px;
  line-height: 22px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: @basic-black;
  box-sizing: content-box;

  &--catalog {
    display: flex;
    align-items: center;

    &::after {
      display: block;
      margin-left: 13px;
      content: "";
      width: 22px;
      height: 22px;
      background-image: url("../img/icon-plus.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}
