.slider {
  min-height: 519px;
  position: relative;
  padding-top: 5px;
}

.slider__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slider__item {
  display: none;

  &--show {
    display: flex;
  }
}

.slider__controls {
  position: absolute;
  top: 345px;
  right: 0;
  z-index: 1;
  margin-right: 10px;
}
