.social__list {
  display: flex;
  justify-self: center;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__item {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  opacity: 0.3;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}
