.sort {
  position: relative;
  display: flex;
  align-items: center;
  background-color: @basic-grey;

  &::before {
    content: '';
    display: block;
    width: 100vw;
    min-height: 100%;
    position: absolute;
    left: 100%;
    top: 0;
    z-index: -1;
    background-color: @basic-grey;
  }
}

.sort__title {
  padding: 25px 0 25px 72px;
  margin: 0;
  margin-right: 73px;
  font-family: 'Gilroy', sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 800;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.sort__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  &--direction {
    flex-shrink: 0;
    margin-left: auto;

    & .sort__item:not(:last-child) {
      margin-right: 16px;
    }
  }
}

.sort__item {
  margin-right: 33px;
  padding: 5px 0;

  &:last-child {
    margin-right: 0;
  }
}
.sort__link {
  &--direction-up {
    display: block;
    width: 18px;
    height: 18px;
    background-image: url('../img/icon-dir.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  &[href] {
    font-size: 14px;
    line-height: 19px;
    color: @basic-black;
    opacity: 0.3;
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 1;
    }
  }

  &--direction-down {
    display: block;
    width: 18px;
    height: 18px;
    background-image: url('../img/icon-dir.svg');
    background-repeat: no-repeat;
    background-size: contain;
    transform: rotate(180deg);
  }
}
