.user-nav__list {
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-nav__item {
  margin-right: 43px;
  padding-bottom: 12px;
  
  &:last-child {
    margin-right: 0;
  }

 &:nth-child(2) {
   margin-left: auto;
  }
}

.user-nav__link {
  display: flex;
  align-items: center;
  color: @basic-black;

  &--login .user-nav__icon {
    margin-right: 11px;
  }

  &--compare .user-nav__icon,
  &--cart .user-nav__icon {
    margin-right: 12px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

