@basic-black: #000;
@basic-grey: #E5E5E5;
@special-grey: #F2F2F2;
@special-dark-grey: #EAEAEA;
@basic-white: #fff;
@basic-yellow: #F7E296;
@dark-yellow: #F0C52E;
@accent-yellow: #FFC600;
@special-black: #363636;
@error: #F6DADA;
